# BigDataAccelerators

./: README.md
McLarenScreenToService/: .classpath
McLarenScreenToService/.svn/: wc.db
McLarenScreenToService/Application/McLarenScreenToService/: .classpath  .project  pom.xml
McLarenScreenToService/Application/McLarenScreenToService/WebContent/: home.jsp  mainscreen.html
McLarenScreenToService/Application/McLarenScreenToService/WebContent/Datafiles/: Portlet3.csv  Relations.csv
McLarenScreenToService/Application/McLarenScreenToService/WebContent/Scripts/: Scriptfiles.txt
McLarenScreenToService/Application/McLarenScreenToService/WebContent/WEB-INF/: web.xml
McLarenScreenToService/Application/McLarenScreenToService/WebContent/css/: bootstrap.min.css  startmin.css
McLarenScreenToService/Releases/Rel_1.0/Datafiles/: BPTS.csv  Portlet1.csv  Portlet2.csv  Relations.csv
McLarenScreenToService/Releases/Rel_1.1/Datafiles/: BPTS.csv
McLarenScreenToService/Releases/Rel_1.2/Datafiles/: BPTS.csv  GraphDB Scripts.txt  Portlet1.csv  Portlet2.csv  Relations.csv
McLarenScreenToService/WebContent/: NewFile.jsp  home.jsp  index.jsp
McLarenScreenToService/WebContent/WEB-INF/: web.xml
McLarenScreenToService_Backup/: pom.xml
McLarenScreenToService_Backup/WebContent/: mainscreen.html
McLarenScreenToService_Backup/WebContent/Datafiles/: Portlet1.csv
McLarenScreenToService_Backup/WebContent/Scripts/: Scriptfiles.txt
McLarenScreenToService_Backup/WebContent/css/: startmin.css
McLarenScreenToService_Backup/src/com/mclaren/poc/constants/: Constants.java
McLarenScreenToService_Backup/src/com/mclaren/poc/exceptions/: ApplicationException.java
McLarenScreenToService_Backup/src/com/mclaren/poc/pojo/: MappingDataPOJO.java
McLarenScreenToService_Backup/src/com/mclaren/poc/servlets/: SreenServlet.java
(+11 files in other folders)
