

MERGE (bp:BPEL {name:"ReadCarOrderService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ReadCarOrderTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ReadCarOrderService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

---------------------


MERGE (bp:BPEL {name:"UpdateWorkPackage" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSWorkPackageTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"UpdateWorkPackage" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSCRRCodesTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"UpdateWorkPackage" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);




----------------------------------------


MERGE (bp:BPEL {name:"GetMdsUpdatePackages" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"GetMdsUpdatePackagesTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"GetMdsUpdatePackages" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


--------------------------------------------



MERGE (bp:BPEL {name:"RetrieveSalesRegions" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveSalesRegions" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);




----------------




MERGE (bp:BPEL {name:"RetrieveTechnicalRequestList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSTechnicalRequestTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveTechnicalRequestList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

-----------------------------------------



MERGE (bp:BPEL {name:"RetrieveMcLarenCarsList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveMcLarenCarsList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
--------------------------------------


MERGE (bp:BPEL {name:"RetrieveAdditionalCostList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSAdditionalCostTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveAdditionalCostList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-----------------------------------------



MERGE (bp:BPEL {name:"ReadServiceCampaign" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSServiceCampaignTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ReadServiceCampaign" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-------------------------



MERGE (bp:BPEL {name:"ReviseClaim" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSReviseClaimTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ReviseClaim" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


--------------------



MERGE (bp:BPEL {name:"RetrieveEntityList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"RetrieveCRMEntityListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveEntityList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



-------------------------


MERGE (bp:BPEL {name:"ReadVehicle" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleRegistrationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"ReadVehicle" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ReadVehicle" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


---------------------



MERGE (bp:BPEL {name:"LDAPRetrieveGroupList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPRetrieveGroupListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"LDAPRetrieveGroupList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

-------------

MERGE (bp:BPEL {name:"RetrieveMustReadDocumentList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"RetrieveDocumentListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CMS",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveMustReadDocumentList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

-----------

MERGE (bp:BPEL {name:"ReadAllocationOptions" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ReadAllocationoptionTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ReadAllocationOptions" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

------------------------------




MERGE (bp:BPEL {name:"PayClaim" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"PayClaimTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"PayClaim" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);




-----------------


MERGE (bp:BPEL {name:"UpdatePartsRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"UpdatePartsRequestTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdatePartsRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


------------------------------


MERGE (bp:BPEL {name:"DataDecryption" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"No Technical Services",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SELF CALLING",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-------------------



MERGE (bp:BPEL {name:"CreateSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"DeadLetterService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SELF CALLING",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"PulseCheckerHelper",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SELF CALLING",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"FaultServiceQueue",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SELF CALLING",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"PasswordGenerator",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SELF CALLING",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserAddTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserDeleteTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPManageUserGroup",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMLeadTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserUpdateTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


------------------------------------



MERGE (bp:BPEL {name:"ReadWorkPackage" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSCRRCodesTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ReadWorkPackage" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSServiceCampaignTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ReadWorkPackage" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSWorkpackageTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ReadWorkPackage" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


--------------------------------

MERGE (bp:BPEL {name:"UploadSessionFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CreateCodingInfoTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UploadSessionFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SessionFeedBackTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UploadSessionFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSServiceReferenceTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UploadSessionFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UploadSessionFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

----------------------Break---

MERGE (bp:BPEL {name:"UpdateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"IntegrationDBTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"UpdateRetailerUserTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMTrainingAccreditationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMContactTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserUpdateTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



-------------------

MERGE (bp:BPEL {name:"ReadPartsRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"IntegrationDBTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ReadPartsRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ReadPartsRequestTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ReadPartsRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

---------------------------

MERGE (bp:BPEL {name:"ChangeAllocationService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ChangeAllocationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ChangeAllocationService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-------------------



MERGE (bp:BPEL {name:"UpdateCarConfigurationService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMCarConfigurationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateCarConfigurationService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
--------------------

MERGE (bp:BPEL {name:"UpdateCarOrderService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMCarConfigurationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateCarOrderService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"EmailSender",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"Email",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateCarOrderService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"UpdateCarOrderTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateCarOrderService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


--------------------------

MERGE (bp:BPEL {name:"GetMdsUpdateFileList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"GetMdsUpdateFileListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"GetMdsUpdateFileList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-----------------


MERGE (bp:BPEL {name:"UpdateTechnicalRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSTechnicalRequestTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateTechnicalRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


------------------


MERGE (bp:BPEL {name:"UpdateAdditionalCost" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSAdditionalCostTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateAdditionalCost" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

----------------


MERGE (bp:BPEL {name:"CreateWPResolution" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CreateWPResolutionTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateWPResolution" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

-----------------


MERGE (bp:BPEL {name:"RetrieveServiceCampaignList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSServiceCampaignTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveServiceCampaignList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

---------------

MERGE (bp:BPEL {name:"RetrieveServiceReferenceList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSServiceReferenceTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveServiceReferenceList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
-------------

MERGE (bp:BPEL {name:"DataEncryption" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"No Technical Services",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SELF CALLING",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

--------------------------


MERGE (bp:BPEL {name:"UploadDocument" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SharePointTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CMS",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UploadDocument" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


--------------

MERGE (bp:BPEL {name:"RetrieveVehicleRegistrationList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleRegistrationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveVehicleRegistrationList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

--------------------
MERGE (bp:BPEL {name:"UploadFreeMarketFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"UploadFreeMarketFeedbackTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UploadFreeMarketFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
-------------------------------

MERGE (bp:BPEL {name:"UploadVehicledataService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMModelYearTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UploadVehicledataService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"UploadVehicledataService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"RetrieveCRMEntityListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"UploadVehicledataService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleRegistrationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UploadVehicledataService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
-------------------------------




MERGE (bp:BPEL {name:"UpdateDocumentProperties" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"UpdateDocumentPropertiesTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CMS",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"UpdateDocumentProperties" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

---------------

MERGE (bp:BPEL {name:"RetrieveSiteList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SharePointTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CMS",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveSiteList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
--------------



MERGE (bp:BPEL {name:"CreateAuditRecord" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CreateAuditRecordTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateAuditRecord" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

---------------------

MERGE (bp:BPEL {name:"IsAuthorized" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SharePointTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CMS",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"IsAuthorized" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"IntegrationDBTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"IsAuthorized" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

-------------------




MERGE (bp:BPEL {name:"SharePoint" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SharePointTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CMS",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"SharePoint" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

--------------------


MERGE (bp:BPEL {name:"CreateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CreateTPRetailerUserTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"IntegrationDBTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserUpdateTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMTrainingAccreditationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMContactTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserDeleteTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserAddTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"PasswordGenerator",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SELF CALLING",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"CreateRetailerUserService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-------------------------------

MERGE (bp:BPEL {name:"LDAPAuthenticationService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"No Technical Services",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


------------------


MERGE (bp:BPEL {name:"CreateCarConfigurationService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMCarConfigurationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"CreateCarConfigurationService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


------------

MERGE (bp:BPEL {name:"UpdateRetailerAccountService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMAddressTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"UpdateRetailerAccountService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMAccountTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

--------------
MERGE (bp:BPEL {name:"CreateCarOrderService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMCarConfigurationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateCarOrderService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"EmailSender",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"Email",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateCarOrderService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CreateCarOrderTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateCarOrderService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


--------------------------------


MERGE (bp:BPEL {name:"CreateWorkPackage" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSWorkPackageTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateWorkPackage" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSCRRCodesTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateWorkPackage" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

----------------------







MERGE (bp:BPEL {name:"CreateRetailerAccount" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CreateRetailerAccountTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateRetailerAccount" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
------------

MERGE (bp:BPEL {name:"SendMdsUpdateFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SendMdsUpdateFeedbackTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"SendMdsUpdateFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
-----------------


MERGE (bp:BPEL {name:"CreatePartsRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CreatePartsRequestTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"CreatePartsRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"PartsLookupTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreatePartsRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



-----------------

MERGE (bp:BPEL {name:"RetrieveAllocationListService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"RetrieveAllocationListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveAllocationListService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-----------------------


MERGE (bp:BPEL {name:"CreateQualityWorkOrder" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CreateQualityWorkOrderTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateQualityWorkOrder" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


------------



MERGE (bp:BPEL {name:"ReadTechnicalRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSTechnicalRequestTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadTechnicalRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
------------




MERGE (bp:BPEL {name:"UpdateServiceReference" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSServiceReferenceTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"UpdateServiceReference" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


--------------


MERGE (bp:BPEL {name:"ReadWPResolution" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"IntegrationDBTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"ReadWPResolution" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ReadWPResolutionTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadWPResolution" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-----------------



MERGE (bp:BPEL {name:"ReadAdditionalCost" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSAdditionalCostTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadAdditionalCost" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



--------------------------


MERGE (bp:BPEL {name:"PartsLookup" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"PartsLookupTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"PartsLookup" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-----
MERGE (bp:BPEL {name:"ReadDocument" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SharePointTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CMS",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadDocument" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


---


MERGE (bp:BPEL {name:"RetrieveDocumentList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SharePointTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CMS",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveDocumentList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



----

MERGE (bp:BPEL {name:"GetFlashFileAnalysis" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SharePointTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CMS",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"GetFlashFileAnalysis" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-----------


MERGE (bp:BPEL {name:"RetrieveSubscriptionList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"RetrieveSubscriptionListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveSubscriptionList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

-----
MERGE (bp:BPEL {name:"ReadDocumentProperties" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ReadDocumentPropertiesTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadDocumentProperties" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


----


MERGE (bp:BPEL {name:"UpdateSubscription" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CreateTPRetailerUserTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"UpdateSubscription" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


----------------------
MERGE (bp:BPEL {name:"CreateCustomerConsents" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CrmCustomerConsentsTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"CreateCustomerConsents" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMContactListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateCustomerConsents" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-------------

MERGE (bp:BPEL {name:"AloaAuthBP" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"VehicleSecurityUserDetailsTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"AloaAuthBP" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"AloaTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"ALOA",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"AloaAuthBP" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


---------------
MERGE (bp:BPEL {name:"ChangeCustomerOnOrder" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"TransferOrderTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ChangeCustomerOnOrder" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMContactListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ChangeCustomerOnOrder" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"UpdateCarOrderTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ChangeCustomerOnOrder" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



-------------------------

MERGE (bp:BPEL {name:"ChangeRetailerUserStatusService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"MaintainRetailerUserTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ChangeRetailerUserStatusService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMContactTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ChangeRetailerUserStatusService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMChangeEntityStatusTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"ChangeRetailerUserStatusService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserUpdateTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ChangeRetailerUserStatusService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


----------------


MERGE (bp:BPEL {name:"CreateAdditionalCost" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSAdditionalCostTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateAdditionalCost" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
-----



MERGE (bp:BPEL {name:"CreateDocumentFolder" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SharePointTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CMS",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateDocumentFolder" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

---------


MERGE (bp:BPEL {name:"CreateDocumentProperties" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CreateDocumentPropertiesTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateDocumentProperties" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



----------------

MERGE (bp:BPEL {name:"CreateServiceReference" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SessionFeedBackTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateServiceReference" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSServiceReferenceTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateServiceReference" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-------------------


MERGE (bp:BPEL {name:"CreateTechnicalRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"CreateTechnicalRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateTechnicalRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSTechnicalRequestTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CreateTechnicalRequest" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



----------------------





MERGE (bp:BPEL {name:"DeleteAdditionalCost" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSAdditionalCostTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"DeleteAdditionalCost" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

----
MERGE (bp:BPEL {name:"GetCostsAndTime" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CalculateCostsTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"GetCostsAndTime" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"GetCostsAndTimeTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"GetCostsAndTime" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

---------------------

MERGE (bp:BPEL {name:"GetMdsWorkPackages" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSServiceReferenceTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"GetMdsWorkPackages" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"GetMDSWorkPackageTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"GetMdsWorkPackages" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ReadCodingInfoTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"GetMdsWorkPackages" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSWorkPackageTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"GetMdsWorkPackages" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"GetMdsWorkPackages" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


--------------------


MERGE (bp:BPEL {name:"MaximUpdateRetailerAccount" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"UpdateRetailerAccountTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"MaximUpdateRetailerAccount" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


---
MERGE (bp:BPEL {name:"MetadataBP" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SAPMetaDataTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"MetadataBP" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"IDBMetadataTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"MetadataBP" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMMetaDataTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


------



MERGE (bp:BPEL {name:"ReadEntitlement" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ReadEntitlementTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadEntitlement" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-------



MERGE (bp:BPEL {name:"ReadRetailerAccountService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadRetailerAccountService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMAddressTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



MERGE (bp:BPEL {name:"ReadRetailerAccountService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMAccountTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadRetailerAccountService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

--------------

MERGE (bp:BPEL {name:"ReadSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMContactTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadSalesLeadService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

-----
MERGE (bp:BPEL {name:"ReadSessionFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SessionFeedBackTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadSessionFeedback" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
---


MERGE (bp:BPEL {name:"ReadRetailerAccountService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMAccountTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ReadRetailerAccountService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

----

MERGE (bp:BPEL {name:"RetrieveAccountList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveAccountList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

---

MERGE (bp:BPEL {name:"RetrieveCarConfigurationListService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMCarConfigurationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveCarConfigurationListService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

---

MERGE (bp:BPEL {name:"RetrieveCarOrderListService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"RetrieveCarOrderListTSService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveCarOrderListService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


------

MERGE (bp:BPEL {name:"RetrievePublishedDocumentList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"RetrievePublishedDocumentListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


----
MERGE (bp:BPEL {name:"RetrieveSessionFeedbackList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SessionFeedBackTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveSessionFeedbackList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

---


MERGE (bp:BPEL {name:"RetrieveVehicleList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"RetrieveVehicleListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveVehicleList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


--
MERGE (bp:BPEL {name:"UnidialLogin" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"IntegrationDBTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"UnidialLogin" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"UnidialLoginTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

--------------------



MERGE (bp:BPEL {name:"Updatevehicle" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);




MERGE (bp:BPEL {name:"Updatevehicle" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleRegistrationTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"Updatevehicle" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-----




MERGE (bp:BPEL {name:"ChangeVehicleOwnership" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"SMSVehicleTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"ChangeVehicleOwnership" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-------



MERGE (bp:BPEL {name:"ESBPulseChecker" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"No Technical Services",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"No End System",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);
-----

MERGE (bp:BPEL {name:"CRMPulseCheckerService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"CRMPulseCheckerService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CrmDiscoveryServiceSoap",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



---


MERGE (bp:BPEL {name:"PulseCheckerService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMPulseCheckerTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"PulseCheckerService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPPulseCheckerTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


-------



MERGE (bp:BPEL {name:"RetrieveVehiclePartsList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:" RetrieveVehiclePartsListTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveVehiclePartsList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


---

MERGE (bp:BPEL {name:"UserPasswordReset" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:" CRMContactTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"UserPasswordReset" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserUpdateTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"UserPasswordReset" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



---

MERGE (bp:BPEL {name:"MdsLogin" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"Usp_GetVPPassword (Stored Procedure)",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"MdsLogin" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


----


MERGE (bp:BPEL {name:"RetrieveUserListService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"CRMContactTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

MERGE (bp:BPEL {name:"RetrieveUserListService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"IntegrationDBTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"IDB",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveUserListService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"LDAPUserSearchTrigger",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);



----


MERGE (bp:BPEL {name:"RetrieveWorkPackageList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:" SMSWorkPackageTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"RetrieveWorkPackageList" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"ValidateUserService",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"LDAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


---


MERGE (bp:BPEL {name:"UpdateOrderedCarConfigService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:" UpdateCarOrderTS",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"SAP",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);


MERGE (bp:BPEL {name:"UpdateOrderedCarConfigService" ,id:"Bp",action:"search"})
MERGE (ts:TS {name:"UpdateCarConfiguration",id:"Ts",action:"search" })
MERGE (es:ENDSYSTEM {name:"CRM",id:"Endsystem",action:"search"})
CREATE (bp)-[r1:BP_TS]->(ts)
CREATE (ts)-[r2:TS_ENDSYSTEM]->(es);

------------


MERGE (relations:RELATIONS {name:"Bp" ,id:"RELATIONS"})
MERGE (relations:RELATIONS {name:"Ts" ,id:"RELATIONS"})
MERGE (relations:RELATIONS {name:"EndSystem",id:"RELATIONS"})



